<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asakusa Tourist Center</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo2">
                <a href="index.html">
                <img src="images/traveltrinketslogo.png"> 
                </a>
            </div>
        </div>
    </div>
<!-- navbar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="trinkets.html">Trinkets</a></li>
            <li><a href="countries.html">Countries</a></li>
        </ul>
    </nav>
    <h1>Asakusa Tourist Center</h1>
<!-- images -->
    <div class="flex-container">
        <div>
            <img src="images/asakusacentre.jpg" alt="A japanese character written with a brush in black ink. It says flower">
            <p>Japanese character which says "flower"</p>
        </div>

        <div>
            <img src="images/asakusacentre2.jpg" alt="A japanese character written with a brush in black ink. It says star">
            <p>Japanese character which says "star"</p>
        </div>
<!-- written information -->
        <div>
            <h2>Tokyo, Japan</h2>
            <p><b>Trinket Type:</b> Paper/card, hand written</p>
            <p><b>Location of collection:</b> 35°42'38.5"N 139°47'47.8"E</p>
            <p><b>Year collected:</b> 2024, December</p>
            <p>
            <b>Extra information:</b> The Asakusa Tourist Centre is a multi-storey building that provides extra unique information and history regarding this tourist attraction. Located across the street, it provides a break from the inescapable crowds surrounding the historic site itself, along with a free observation deck on the 8th floor for wonderful, elevated views. The next floor down, they were running a small free workshop for writing Japanese characters when I was there. This same floor had many images high quality images and facts from throughout the years about Asakusa, although if my memory serves me right, they were mostly in Japanese.</p>
        </div>
    </div>
<!-- footer -->
    <div>
        <div class="footer">
            <div class="flex-container1">
                <div style="flex-basis:20%">Contact: amirayu@ocadu.ca</div>
                <div style="flex-basis:80%">All content has been collected, TravelTrinkets does not claim to be the owner and producer of any of the material on the site.</div>
            </div>
        </div>
    </div>


</body>
</html>